import http, { request } from 'http'
import cors from 'http-cors'


const PORT = '3001'
let responce = {}

let topics = ['Python', 'JavaScirpt', 'Java']

let comments = [
  {id: 1, userName: 'Mikle', date: '12.07.2021', body: 'hello!'}
]


let posts = [
  {id: 1, topic:'Python', title: 'Язык программирования Python', body: 'Python — это высокоуровневый язык программирования общего назначения, который используется в том числе и для разработки веб-приложений. Язык ориентирован на повышение производительности разработчика и читаемости кода.Правильное русское произношение названия языка программирования — Пайтон, но чаще используется искажённое — Питон. Python поддерживает несколько парадигм программирования: структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В языке присутствет динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений и удобные высокоуровневые структуры данных. Программный код на Python организовывается в функции и классы, которые могут объединяться в модули, а они в свою очередь могут быть объединены в пакеты. Python обычно используется как интерпретируемый, но может быть скомпилирован в байт-код Java и в MSIL (в рамках платфоры .NET). Разработчики языка Python придерживаются определённой философии программирования, называемой «The Zen of Python» («Дзен Питона» или «Дзен Пайтона»)', update: new Date('December 17')},
  {id: 2, topic:'Python', title: 'Язык программирования Python2', body: 'Python — это высокоуровневый язык программирования общего назначения, который используется в том числе и для разработки веб-приложений. Язык ориентирован на повышение производительности разработчика и читаемости кода.Правильное русское произношение названия языка программирования — Пайтон, но чаще используется искажённое — Питон. Python поддерживает несколько парадигм программирования: структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В языке присутствет динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений и удобные высокоуровневые структуры данных. Программный код на Python организовывается в функции и классы, которые могут объединяться в модули, а они в свою очередь могут быть объединены в пакеты. Python обычно используется как интерпретируемый, но может быть скомпилирован в байт-код Java и в MSIL (в рамках платфоры .NET). Разработчики языка Python придерживаются определённой философии программирования, называемой «The Zen of Python» («Дзен Питона» или «Дзен Пайтона»)', update: new Date('December 17')},
  {id: 3, topic:'Python', title: 'Язык программирования Python3', body: 'Python — это высокоуровневый язык программирования общего назначения, который используется в том числе и для разработки веб-приложений. Язык ориентирован на повышение производительности разработчика и читаемости кода.Правильное русское произношение названия языка программирования — Пайтон, но чаще используется искажённое — Питон. Python поддерживает несколько парадигм программирования: структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В языке присутствет динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений и удобные высокоуровневые структуры данных. Программный код на Python организовывается в функции и классы, которые могут объединяться в модули, а они в свою очередь могут быть объединены в пакеты. Python обычно используется как интерпретируемый, но может быть скомпилирован в байт-код Java и в MSIL (в рамках платфоры .NET). Разработчики языка Python придерживаются определённой философии программирования, называемой «The Zen of Python» («Дзен Питона» или «Дзен Пайтона»)', update: new Date('December 17')},
  {id: 4, topic:'Python', title: 'Язык программирования Python4', body: 'Python — это высокоуровневый язык программирования общего назначения, который используется в том числе и для разработки веб-приложений. Язык ориентирован на повышение производительности разработчика и читаемости кода.Правильное русское произношение названия языка программирования — Пайтон, но чаще используется искажённое — Питон. Python поддерживает несколько парадигм программирования: структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В языке присутствет динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений и удобные высокоуровневые структуры данных. Программный код на Python организовывается в функции и классы, которые могут объединяться в модули, а они в свою очередь могут быть объединены в пакеты. Python обычно используется как интерпретируемый, но может быть скомпилирован в байт-код Java и в MSIL (в рамках платфоры .NET). Разработчики языка Python придерживаются определённой философии программирования, называемой «The Zen of Python» («Дзен Питона» или «Дзен Пайтона»)', update: new Date('December 17')},
  {id: 5, topic:'JavaScirpt', title: 'Что такое ререндеринг?', body: 'Существует 2 основные стадии, которым следует уделять пристальное внимание, когда речь заходит о производительности в React:первоначальный рендеринг (initial rendering) — происходит, когда компонент впервые появляется на экране;ререндеринг — второй и последующие рендеринги компонента.Ререндеринг происходит, когда React необходимо обновить приложение некоторыми данными. Обычно, это является результатом действий пользователя, получения ответа на асинхронный запрос или публикацию при подписке (паттерн "pub/sub" — публикация/подписка или издатель/подписчик) на определенные данные.',  update: new Date('December 17')},
  {id: 6, topic:'JavaScirpt', title: 'Что такое ререндеринг?', body: 'Существует 2 основные стадии, которым следует уделять пристальное внимание, когда речь заходит о производительности в React:первоначальный рендеринг (initial rendering) — происходит, когда компонент впервые появляется на экране;ререндеринг — второй и последующие рендеринги компонента.Ререндеринг происходит, когда React необходимо обновить приложение некоторыми данными. Обычно, это является результатом действий пользователя, получения ответа на асинхронный запрос или публикацию при подписке (паттерн "pub/sub" — публикация/подписка или издатель/подписчик) на определенные данные.',  update: new Date('December 17')},
  {id: 7, topic:'JavaScirpt', title: 'Что такое ререндеринг?', body: 'Существует 2 основные стадии, которым следует уделять пристальное внимание, когда речь заходит о производительности в React:первоначальный рендеринг (initial rendering) — происходит, когда компонент впервые появляется на экране;ререндеринг — второй и последующие рендеринги компонента.Ререндеринг происходит, когда React необходимо обновить приложение некоторыми данными. Обычно, это является результатом действий пользователя, получения ответа на асинхронный запрос или публикацию при подписке (паттерн "pub/sub" — публикация/подписка или издатель/подписчик) на определенные данные.',  update: new Date('December 17')},
  {id: 8, topic:'JavaScirpt', title: 'Что такое ререндеринг?', body: 'Существует 2 основные стадии, которым следует уделять пристальное внимание, когда речь заходит о производительности в React:первоначальный рендеринг (initial rendering) — происходит, когда компонент впервые появляется на экране;ререндеринг — второй и последующие рендеринги компонента.Ререндеринг происходит, когда React необходимо обновить приложение некоторыми данными. Обычно, это является результатом действий пользователя, получения ответа на асинхронный запрос или публикацию при подписке (паттерн "pub/sub" — публикация/подписка или издатель/подписчик) на определенные данные.',  update: new Date('December 17')},
  {id: 9, topic:'Java', title: 'Bun: новый рантайм для JavaScript', body: 'Среда выполнения/рантайм(runtime) в информатике — вычислительное окружение, необходимое для выполнения компьютерной программы и доступное во время выполнения компьютерной программы. В среде выполнения, как правило, невозможно изменение исходного текста программы, но может осуществляться доступ к переменным окружения операционной системы, таблицам объектов и модулей разделяемых библиоте', update: new Date('December 17')},
  {id: 10, topic:'Java', title: 'Bun: новый рантайм для JavaScript', body: 'Среда выполнения/рантайм(runtime) в информатике — вычислительное окружение, необходимое для выполнения компьютерной программы и доступное во время выполнения компьютерной программы. В среде выполнения, как правило, невозможно изменение исходного текста программы, но может осуществляться доступ к переменным окружения операционной системы, таблицам объектов и модулей разделяемых библиоте', update: new Date('December 17')},
  {id: 11, topic:'Java', title: 'Bun: новый рантайм для JavaScript', body: 'Среда выполнения/рантайм(runtime) в информатике — вычислительное окружение, необходимое для выполнения компьютерной программы и доступное во время выполнения компьютерной программы. В среде выполнения, как правило, невозможно изменение исходного текста программы, но может осуществляться доступ к переменным окружения операционной системы, таблицам объектов и модулей разделяемых библиоте', update: new Date('December 17')},
  {id: 12, topic:'Java', title: 'Bun: новый рантайм для JavaScript', body: 'Среда выполнения/рантайм(runtime) в информатике — вычислительное окружение, необходимое для выполнения компьютерной программы и доступное во время выполнения компьютерной программы. В среде выполнения, как правило, невозможно изменение исходного текста программы, но может осуществляться доступ к переменным окружения операционной системы, таблицам объектов и модулей разделяемых библиоте', update: new Date('December 17')},
]

function serverForum(){

    const server = http.createServer((req, res) => {
      if (cors(req, res)) return cors
      console.log(req.url, req.method)

      if (req.method === 'GET') {
        if (req.url === '/posts'){
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(posts))
        } 
        else if (req.url === '/titles') {
          const titles = posts.map(post => post.title)
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(titles))
        } 
        else if (req.url === '/') {
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(posts))
        } 
        else if (req.url === '/topics') {
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(topics))
        }
        else if (topics.includes(req.url.slice(1))) {
          let postByTopic = posts.filter(post => post.topic === req.url.slice(1))
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(postByTopic))
        } 
        else if (req.url.match(/\/post\/[0-9]+/)) {
          const id = req.url.match(/[0-9]+/)[0]
          const post = posts.filter(post => post.id == id)
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(post))
        } 
        else if (req.url.match(/\/comment\/[0-9]+/)) {
          const id = req.url.match(/[0-9]+/)[0]
          const comment = comments.filter(comment => comment.id == id)
          res.setHeader('Content-type', 'application/json')
          res.end(JSON.stringify(comment))
        } else {
          res.end('Bad request 404')
        }
      } else if (req.method === 'POST'){
          let body = ''    
          req.on('data', chunk => {
            body += chunk.toString()
          })
          req.on('end', () => {
            let params = JSON.parse(body)
            if (req.url === '/setNewPost') {
              let post = params.content
              console.log(post)
              let newTopic = topics.filter(topic => topic === post.topic)
              if(!newTopic.length) {
                topics.push(post.topic)
              }
              post.id = posts.length + 1
              post.update = new Date()
              posts.push(post)
              res.end('OK')
            } else if (req.url === '/setComment') {
              let comment = params.content
              console.log(comment)
              comment.date = new Date()
              comments.push({id: Number(comment.id), userName: comment.userName, date: comment.date, body: comment.body})
              res.end('OK')
            }
          })
        }
    })
    
    server.listen(PORT, 'localhost', (error) => {
      error ? console.log(error) : console.log(`listening port ${PORT}`)
    })
}

serverForum()



// switch (req.url) {
//   case '/posts':
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(posts))
//   case '/titles':
//     const titles = posts.map(post => post.title)
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(titles))
//   case '/':
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(posts))
//   case '/topics':
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(topics))
//   case topics.includes(req.url.slice(1)):
//     let postByTopic = posts.filter(post => post.topic === req.url.slice(1))
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(postByTopic))
//   case req.url.match(/\/post\/[0-9]+/):
//     const id = req.url.match(/[0-9]+/)[0]
//     const post = posts.filter(post => post.id == id)
//     res.setHeader('Content-type', 'application/json')
//     res.end(JSON.stringify(post))
//   default:
//     res.end('Bad request 404')
// }